<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='F_LIBRARY_RECORD+ (LAB_ORACLE_USER)' inline='true' name='federated.1jsf4o409niczl1er48ih1pl3d2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='31.184.219.44' name='oracle.0g480801drdwbd16y1w410v00kno'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='LAB_ORACLE_USER' server='31.184.219.44' service='PDB1.localdomain' sslmode='' username='lab_oracle_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.0g480801drdwbd16y1w410v00kno' name='F_LIBRARY_RECORD' table='[LAB_ORACLE_USER].[F_LIBRARY_RECORD]' type='table' />
          <relation connection='oracle.0g480801drdwbd16y1w410v00kno' name='F_PERSON' table='[LAB_ORACLE_USER].[F_PERSON]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[F_LIBRARY_RECORD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK_NAME]</local-name>
            <parent-name>[F_LIBRARY_RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAKEN_BY_ID]</local-name>
            <parent-name>[F_LIBRARY_RECORD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAKEN_AT_ID]</local-name>
            <parent-name>[F_LIBRARY_RECORD]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURNED_AT_ID]</local-name>
            <parent-name>[F_LIBRARY_RECORD]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (F_PERSON)]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DATE_ID]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_ID]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_ID]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACULTY]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_FROM]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_TO]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_BENEFICIARY]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CONTRACT_STUDENT]</local-name>
            <parent-name>[F_PERSON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[CITY_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[COUNTRY_ID]' role='dimension' type='ordinal' />
      <column caption='Взятые за период' datatype='integer' name='[Calculation_731834992443826196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([__tableau_internal_object_id__].[F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Вовзращённые за период' datatype='integer' name='[Calculation_731834992445906965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM(IF ISNULL([RETURNED_AT_ID]) THEN 0 ELSE 1 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[ID (F_PERSON)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[STREET_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[TAKEN_BY_ID]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_LIBRARY_RECORD' datatype='table' name='[__tableau_internal_object_id__].[F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_PERSON' datatype='table' name='[__tableau_internal_object_id__].[F_PERSON_FB59F78C4582447FAD5CD8A0B94AB2BF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Количество взятых книг по дням'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Количество взятых книг по дням
Всего взято: <]]></run>
            <run>[federated.1jsf4o409niczl1er48ih1pl3d2u].[usr:Calculation_731834992443826196:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_LIBRARY_RECORD+ (LAB_ORACLE_USER)' name='federated.1jsf4o409niczl1er48ih1pl3d2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsf4o409niczl1er48ih1pl3d2u'>
            <column caption='Взятые за период' datatype='integer' name='[Calculation_731834992443826196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNT([__tableau_internal_object_id__].[F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[TAKEN_AT_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='F_LIBRARY_RECORD' datatype='table' name='[__tableau_internal_object_id__].[F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAKEN_AT_ID]' derivation='Day-Trunc' name='[tdy:TAKEN_AT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_731834992443826196]' derivation='User' name='[usr:Calculation_731834992443826196:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1jsf4o409niczl1er48ih1pl3d2u].[usr:Calculation_731834992443826196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsf4o409niczl1er48ih1pl3d2u].[__tableau_internal_object_id__].[cnt:F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660:qk]</rows>
        <cols>[federated.1jsf4o409niczl1er48ih1pl3d2u].[tdy:TAKEN_AT_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Количество возвращённых книг по дням (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Количество возвращённых книг по дням
Всего возвращено: <]]></run>
            <run>[federated.1jsf4o409niczl1er48ih1pl3d2u].[usr:Calculation_731834992445906965:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_LIBRARY_RECORD+ (LAB_ORACLE_USER)' name='federated.1jsf4o409niczl1er48ih1pl3d2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsf4o409niczl1er48ih1pl3d2u'>
            <column caption='Вовзращённые за период' datatype='integer' name='[Calculation_731834992445906965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM(IF ISNULL([RETURNED_AT_ID]) THEN 0 ELSE 1 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[RETURNED_AT_ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[TAKEN_AT_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='F_LIBRARY_RECORD' datatype='table' name='[__tableau_internal_object_id__].[F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAKEN_AT_ID]' derivation='Day-Trunc' name='[tdy:TAKEN_AT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_731834992445906965]' derivation='User' name='[usr:Calculation_731834992445906965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[RETURNED_AT_ID]' derivation='Year' name='[yr:RETURNED_AT_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1jsf4o409niczl1er48ih1pl3d2u].[usr:Calculation_731834992445906965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsf4o409niczl1er48ih1pl3d2u].[__tableau_internal_object_id__].[cnt:F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660:qk]</rows>
        <cols>([federated.1jsf4o409niczl1er48ih1pl3d2u].[yr:RETURNED_AT_ID:ok] / [federated.1jsf4o409niczl1er48ih1pl3d2u].[tdy:TAKEN_AT_ID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Наиболее популярная книга'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Наиболее популярная книга</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_LIBRARY_RECORD+ (LAB_ORACLE_USER)' name='federated.1jsf4o409niczl1er48ih1pl3d2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsf4o409niczl1er48ih1pl3d2u'>
            <column datatype='string' name='[BOOK_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='F_LIBRARY_RECORD' datatype='table' name='[__tableau_internal_object_id__].[F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOOK_NAME]' derivation='None' name='[none:BOOK_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jsf4o409niczl1er48ih1pl3d2u].[none:BOOK_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jsf4o409niczl1er48ih1pl3d2u].[__tableau_internal_object_id__].[cnt:F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jsf4o409niczl1er48ih1pl3d2u].[none:BOOK_NAME:nk]</rows>
        <cols>[federated.1jsf4o409niczl1er48ih1pl3d2u].[__tableau_internal_object_id__].[cnt:F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Популярность по дням недели'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_LIBRARY_RECORD+ (LAB_ORACLE_USER)' name='federated.1jsf4o409niczl1er48ih1pl3d2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsf4o409niczl1er48ih1pl3d2u'>
            <column datatype='datetime' name='[TAKEN_AT_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='F_LIBRARY_RECORD' datatype='table' name='[__tableau_internal_object_id__].[F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAKEN_AT_ID]' derivation='Month' name='[mn:TAKEN_AT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TAKEN_AT_ID]' derivation='Weekday' name='[wd:TAKEN_AT_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jsf4o409niczl1er48ih1pl3d2u].[__tableau_internal_object_id__].[cnt:F_LIBRARY_RECORD_63BF5A0D285C4CE48E81C84F96424660:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsf4o409niczl1er48ih1pl3d2u].[mn:TAKEN_AT_ID:ok]</rows>
        <cols>[federated.1jsf4o409niczl1er48ih1pl3d2u].[wd:TAKEN_AT_ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
